{
  "name": "SoftMusic — Análise musical com IA",
  "short_name": "SoftMusic",
  "description": "Plataforma de análise musical profissional com IA: harmonia, ritmo, estrutura, cifras e stems.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020806",
  "theme_color": "#020806",
  "lang": "pt-BR",
  "categories": ["music", "productivity", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
