FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/admin-web ./apps/admin-web
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @softmusic/types build
RUN pnpm --filter @softmusic/shared build
ARG VITE_API_URL=http://localhost:8080
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm --filter @softmusic/admin-web build

FROM deps AS runner
RUN apk add --no-cache nginx curl
COPY infra/nginx/conf.d/spa.conf /etc/nginx/http.d/default.conf
RUN mkdir -p /usr/share/nginx/html \
  && cp -r /app/apps/admin-web/dist/. /usr/share/nginx/html/
EXPOSE 80
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
