FROM node:22-alpine AS base
RUN corepack enable && apk add --no-cache curl
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @softmusic/types build
RUN pnpm --filter @softmusic/shared build
RUN pnpm --filter @softmusic/api build

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=8080
WORKDIR /app
COPY --from=deps /app ./
WORKDIR /app/apps/api
EXPOSE 8080
CMD ["pnpm", "start"]
