/**
 * SoftMusic — Deploy do painel administrativo (admin-web)
 */
pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR         = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST    = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    IMAGE_TAG          = "${env.BUILD_NUMBER ?: 'latest'}"
    IMAGE_PREFIX       = 'softmusic'
    ADMIN_VITE_API_URL = "${env.ADMIN_VITE_API_URL ?: 'https://admin.softmusic.com.br/api'}"
    ADMIN_PORT         = "${env.ADMIN_PORT ?: '4102'}"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build imagem (local)') {
      steps {
        sh '''
          bash infra/docker/scripts/docker-build.sh -f infra/docker/Dockerfile.admin-web \
            --build-arg VITE_API_URL="${ADMIN_VITE_API_URL}" \
            -t ${IMAGE_PREFIX}/admin-web:${IMAGE_TAG} \
            -t ${IMAGE_PREFIX}/admin-web:latest \
            .
        '''
      }
    }

    stage('Gerar .env de produção') {
      steps {
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',      variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',           variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',           variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',        variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',          variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-jwt-private-key',    variable: 'ADMIN_JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-bootstrap-password', variable: 'ADMIN_BOOTSTRAP_PASSWORD'),
          string(credentialsId: 'softmusic-asaas-api-key',            variable: 'ASAAS_API_KEY'),
          string(credentialsId: 'softmusic-asaas-webhook-token',      variable: 'ASAAS_WEBHOOK_TOKEN'),
          string(credentialsId: 'softmusic-grafana-admin-password',   variable: 'GRAFANA_ADMIN_PASSWORD'),
          string(credentialsId: 'softmusic-resend-api-key',          variable: 'RESEND_API_KEY'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy admin-web') {
      steps {
        sh 'bash infra/docker/scripts/deploy-admin.sh'
      }
    }
  }

  post {
    always  { sh 'docker image prune -f || true' }
    success { echo 'Admin SoftMusic (admin-web) deployado com sucesso.' }
    failure { echo 'Falha no deploy do admin-web. Verifique os logs acima.' }
  }
}
