/**
 * SoftMusic — Deploy INFRA (MySQL 8.4 + Redis + RabbitMQ + Observabilidade)
 *
 * Cenário: o Jenkins roda DENTRO de um container e fala com o daemon do HOST
 * via /var/run/docker.sock. Os assets de deploy são copiados para DEPLOY_DIR
 * (no host, DEPLOY_DIR_HOST), de onde o docker compose sobe os serviços.
 *
 * Segredos: credenciais "Secret text" (ver infra/jenkins/credentials.md).
 * Para CPUs antigas sem MySQL 8.4, use Jenkinsfile.infra-legacy.
 */
pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR         = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST    = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    WITH_OBSERVABILITY = '1'
    LEGACY_MYSQL       = '0'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Gerar .env de produção') {
      steps {
        // Infra só precisa dos segredos de MySQL/Redis/RabbitMQ/JWT/Grafana.
        // Segredos de app (admin/Asaas) são exigidos pelos jobs api/ia/web/admin.
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',    variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',         variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',         variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',      variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',        variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-grafana-admin-password', variable: 'GRAFANA_ADMIN_PASSWORD'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy infra (MySQL 8.4)') {
      steps {
        sh 'bash infra/docker/scripts/deploy-infra.sh'
      }
    }
  }

  post {
    success { echo 'Infra SoftMusic (MySQL 8.4) provisionada com sucesso.' }
    failure { echo 'Falha no deploy de infra. Veja o ERRO acima: credencial ausente no estágio ".env" ou imagem/compose com problema.' }
  }
}
