/**
 * SoftMusic — Deploy da API (BFF)
 *
 * Jenkins em container: builda a imagem LOCALMENTE no daemon do host (sem push
 * para registry) e sobe o serviço `api` via docker compose. Segredos vêm de
 * credenciais "Secret text" (ver infra/jenkins/credentials.md).
 */
pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR      = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    IMAGE_TAG       = "${env.BUILD_NUMBER ?: 'latest'}"
    IMAGE_PREFIX    = 'softmusic'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build imagem (local)') {
      steps {
        sh '''
          docker build -f infra/docker/Dockerfile.api \
            -t ${IMAGE_PREFIX}/api:${IMAGE_TAG} \
            -t ${IMAGE_PREFIX}/api:latest \
            .
        '''
      }
    }

    stage('Gerar .env de produção') {
      steps {
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',      variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',           variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',           variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',        variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',          variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-jwt-private-key',    variable: 'ADMIN_JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-bootstrap-password', variable: 'ADMIN_BOOTSTRAP_PASSWORD'),
          string(credentialsId: 'softmusic-asaas-api-key',            variable: 'ASAAS_API_KEY'),
          string(credentialsId: 'softmusic-asaas-webhook-token',      variable: 'ASAAS_WEBHOOK_TOKEN'),
          string(credentialsId: 'softmusic-grafana-admin-password',   variable: 'GRAFANA_ADMIN_PASSWORD'),
          string(credentialsId: 'softmusic-resend-api-key',          variable: 'RESEND_API_KEY'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy API') {
      steps {
        sh 'bash infra/docker/scripts/deploy-api.sh'
      }
    }
  }

  post {
    always  { sh 'docker image prune -f || true' }
    success { echo 'API SoftMusic deployada com sucesso.' }
    failure { echo 'Falha no deploy da API. Verifique os logs acima.' }
  }
}
