/**
 * SoftMusic — Deploy INFRA LEGACY (MariaDB 10.5.28 para CPUs antigas)
 *
 * Igual ao Jenkinsfile.infra, porém com MariaDB 10.5.28 (wire-compatible com o
 * protocolo MySQL). Sobe MariaDB + Redis + RabbitMQ + toda a observabilidade.
 * O Jenkins roda em container e faz o deploy local (via socket do host).
 * Segredos: credenciais "Secret text".
 */
pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR         = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST    = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    WITH_OBSERVABILITY = '1'
    LEGACY_MYSQL       = '1'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Gerar .env de produção') {
      steps {
        // Infra só precisa dos segredos de MySQL/Redis/RabbitMQ/JWT/Grafana.
        // Segredos de app (admin/Asaas) são exigidos pelos jobs api/ia/web/admin.
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',    variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',         variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',         variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',      variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',        variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-grafana-admin-password', variable: 'GRAFANA_ADMIN_PASSWORD'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy infra (MariaDB 10.5.28 LEGACY)') {
      steps {
        sh 'bash infra/docker/scripts/deploy-infra.sh'
      }
    }
  }

  post {
    success { echo 'Infra SoftMusic LEGACY (MariaDB 10.5.28) provisionada com sucesso.' }
    failure { echo 'Falha no deploy LEGACY. Veja o ERRO acima: credencial ausente no estágio ".env" ou imagem/compose com problema.' }
  }
}
