/**
 * SoftMusic — Deploy da IA (python-ai + worker + scheduler)
 *
 * Jenkins em container: builda a imagem LOCALMENTE no daemon do host (sem push)
 * e sobe python-ai/worker/scheduler. As MIGRATIONS do banco são aplicadas no
 * entrypoint do python-ai (alembic upgrade head) — este é o job que migra o
 * schema. Segredos: credenciais "Secret text".
 */
pipeline {
  agent any

  parameters {
    choice(
      name: 'IA_COMPUTE',
      choices: ['gpu', 'cpu'],
      description: 'gpu = python-ai/worker com runtime NVIDIA (USE_GPU=1) · cpu = só CPU (USE_GPU=0)'
    )
  }

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR      = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    IMAGE_TAG       = "${env.BUILD_NUMBER ?: 'latest'}"
    IMAGE_PREFIX    = 'softmusic'
    USE_GPU         = "${(params.IA_COMPUTE ?: 'gpu') == 'gpu' ? '1' : '0'}"
    // Object storage (Cloudflare R2). Endpoint = https://<account_id>.r2.cloudflarestorage.com
    S3_ENDPOINT_URL = "${env.S3_ENDPOINT_URL ?: 'https://9939081e6ba254ac6535099e21fbab2a.r2.cloudflarestorage.com'}"
    STORAGE_BUCKET  = "${env.STORAGE_BUCKET ?: 'softmusic'}"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build imagem (local)') {
      steps {
        sh '''
          export DOCKER_BUILDKIT=1
          docker build -f infra/docker/Dockerfile.python-ai \
            -t ${IMAGE_PREFIX}/python-ai:${IMAGE_TAG} \
            -t ${IMAGE_PREFIX}/python-ai:latest \
            .
        '''
      }
    }

    stage('Gerar .env de produção') {
      steps {
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',      variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',           variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',           variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',        variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',          variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-jwt-private-key',    variable: 'ADMIN_JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-bootstrap-password', variable: 'ADMIN_BOOTSTRAP_PASSWORD'),
          string(credentialsId: 'softmusic-asaas-api-key',            variable: 'ASAAS_API_KEY'),
          string(credentialsId: 'softmusic-asaas-webhook-token',      variable: 'ASAAS_WEBHOOK_TOKEN'),
          string(credentialsId: 'softmusic-grafana-admin-password',   variable: 'GRAFANA_ADMIN_PASSWORD'),
          string(credentialsId: 'softmusic-r2-access-key-id',         variable: 'S3_ACCESS_KEY_ID'),
          string(credentialsId: 'softmusic-r2-secret-access-key',     variable: 'S3_SECRET_ACCESS_KEY'),
          string(credentialsId: 'softmusic-resend-api-key',          variable: 'RESEND_API_KEY'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy IA (aplica migrations)') {
      steps {
        echo "Modo de compute: ${params.IA_COMPUTE} (USE_GPU=${USE_GPU})"
        sh 'bash infra/docker/scripts/deploy-ia.sh'
      }
    }
  }

  post {
    success {
      sh 'docker image prune -f || true'
      echo 'IA SoftMusic deployada e migrations aplicadas.'
    }
    failure { echo 'Falha no deploy da IA. Verifique os logs acima.' }
  }
}
