/**
 * SoftMusic — Deploy INFRA LEGACY (MySQL 5.7 para CPUs antigas)
 *
 * Igual ao Jenkinsfile.infra, porém com MySQL 5.7. Sobe MySQL 5.7 + Redis +
 * RabbitMQ + toda a observabilidade. O Jenkins roda em container e faz o deploy
 * local (via socket do host). Segredos: credenciais "Secret text".
 */
pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    DEPLOY_DIR         = "${env.DEPLOY_DIR ?: '/var/jenkins_home/deploy/softmusic'}"
    DEPLOY_DIR_HOST    = "${env.DEPLOY_DIR_HOST ?: '/dados/jenkins_home/deploy/softmusic'}"
    WITH_OBSERVABILITY = '1'
    LEGACY_MYSQL       = '1'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Gerar .env de produção') {
      steps {
        withCredentials([
          string(credentialsId: 'softmusic-mysql-root-password',      variable: 'MYSQL_ROOT_PASSWORD'),
          string(credentialsId: 'softmusic-mysql-password',           variable: 'MYSQL_PASSWORD'),
          string(credentialsId: 'softmusic-redis-password',           variable: 'REDIS_PASSWORD'),
          string(credentialsId: 'softmusic-rabbitmq-password',        variable: 'RABBITMQ_PASSWORD'),
          string(credentialsId: 'softmusic-jwt-private-key',          variable: 'JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-jwt-private-key',    variable: 'ADMIN_JWT_PRIVATE_KEY'),
          string(credentialsId: 'softmusic-admin-bootstrap-password', variable: 'ADMIN_BOOTSTRAP_PASSWORD'),
          string(credentialsId: 'softmusic-asaas-api-key',            variable: 'ASAAS_API_KEY'),
          string(credentialsId: 'softmusic-asaas-webhook-token',      variable: 'ASAAS_WEBHOOK_TOKEN'),
          string(credentialsId: 'softmusic-grafana-admin-password',   variable: 'GRAFANA_ADMIN_PASSWORD'),
        ]) {
          sh 'bash infra/docker/scripts/render-env.sh'
        }
      }
    }

    stage('Deploy infra (MySQL 5.7 LEGACY)') {
      steps {
        sh 'bash infra/docker/scripts/deploy-infra.sh'
      }
    }
  }

  post {
    success { echo 'Infra SoftMusic LEGACY (MySQL 5.7) provisionada com sucesso.' }
    failure { echo 'Falha no deploy LEGACY. Confirme compatibilidade da imagem mysql:5.7 no host.' }
  }
}
